{
  "manifest_version": 3,
  "name": "PostQL - Query JSON with AI",
  "description": "Transform JSON responses into human-readable insights using natural language queries. Perfect for Postman users who want to quickly understand their API responses without manual parsing.",
  "version": "1.0.0",
  "version_name": "1.0.0",
  "author": "Your Name",
  "icons": {
    "128": "icon128.png"
  },
  "permissions": [
    "clipboardRead",
    "storage"
  ],
  "host_permissions": [
    "https://*.postman.com/*",
    "https://postql-backend.onrender.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.postman.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "update_url": "https://clients2.google.com/service/update2/crx",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon128.png"
    }
  },
  "minimum_chrome_version": "90"
}
